<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<title>CodePen - Article Details</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			width: 100%;
			height: calc(max(100vh, 400px));
			padding: 100px;
			color: #222;
			font-family: "Plus Jakarta Sans", sans-serif;
		}

		body article {
			width: 100%;
			max-width: 1000px;
		}

		body article .header {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			min-height: 400px;
			padding: 50px;
			border-radius: 16px;
			color: #fff;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		body article .header .upper-header {
			display: flex;
			justify-content: space-between;
			padding-bottom: 20px;
		}

		body article .header .upper-header .mini-title {
			font-size: 1.125rem;
			font-weight: bold;
			letter-spacing: 0.4rem;
			text-transform: uppercase;
			opacity: 0.9;
		}

		body article .header .upper-header .date-since {
			display: flex;
			align-items: center;
			opacity: 0.5;
			font-size: 0.875rem;
		}

		body article .header .upper-header .date-since .date-value {
			display: inline-block;
			padding-bottom: 2px;
		}

		body article .header .upper-header .date-since svg {
			width: 20px;
			margin-left: 10px;
		}

		body article .header .lower-header {
			padding-top: 50px;
		}

		body article .header .lower-header .tags-container {
			display: flex;
			align-items: center;
			opacity: 0.75;
			margin-bottom: 12px;
		}

		body article .header .lower-header .tags-container>span:not(:nth-child(2))::before {
			content: ", ";
		}

		body article .header .lower-header .tags-container svg {
			width: 20px;
			margin-right: 10px;
		}

		body article .header .lower-header .tags-container span {
			font-size: 0.875rem;
		}

		body article .header .lower-header .title {
			margin: 20px 0;
			font-size: 3rem;
			font-weight: bold;
			opacity: 0.9;
		}

		body article .header .lower-header .subtitle {
			width: 50%;
			margin-top: 10px;
			opacity: 0.75;
			line-height: 1.75;
		}

		body .summary {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
			padding: 30px 50px;
			border-radius: 16px;
			box-shadow: 0 0 0 1px #f2f2f2;
		}

		body .summary .summary-item {
			width: 100%;
			padding-right: 20px;
		}

		body .summary .summary-item .item-title {
			color: #999;
		}

		body .summary .summary-item .item-text {
			margin-top: 12px;
			font-size: 1.5rem;
		}

		body .main-article {
			width: 100%;
			margin-top: 50px;
			padding-bottom: 50px;
			line-height: 1.75;
		}

		body .main-article h4 {
			margin-top: 60px;
			margin-bottom: 20px;
			font-size: 1.25em;
		}

		body .main-article p {
			margin-bottom: 20px;
			color: #777;
			font-size: 1.125em;
		}

		body .main-article blockquote {
			position: relative;
			margin: 40px 0;
			padding: 40px;
			background-color: #f8f8f8;
			border-radius: 16px;
			/*font-size: 40px;*/
			color: #31708f;
		}

		body .main-article blockquote::before {
			content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
			position: absolute;
			top: -10px;
			left: -10px;
			transform: scale(2);
			opacity: 0.1;
		}

		body .main-article blockquote::after {
			content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
			position: absolute;
			bottom: -10px;
			right: -10px;
			transform: scale(2) rotate(180deg);
			opacity: 0.1;
		}

		@font-face {
			body .main-article {
				font-family: "KuranFontAbay";
				src: url("https://raw.githubusercontent.com/benolanben/atesiask/main/yaveran/kk_abay.eot") format("embedded-opentype"), url("https://raw.githubusercontent.com/benolanben/atesiask/main/yaveran/kk_abay.woff") format("woff"), url("https://raw.githubusercontent.com/benolanben/atesiask/main/yaveran/kk_abay.ttf") format("truetype"), url("https://raw.githubusercontent.com/benolanben/atesiask/main/yaveran/kk_abay.woff2") format("woff2");
				/* Legacy iOS */
			}
		}

		body .main-article .quran {
			font-family: KuranFontAbay;
			font-size: 30px;
			line-height: 50px;
			font-weight: normal;
			text-align: right;
		}

		body .main-article .gallery {
			display: grid;
			gap: 20px;
			grid-template-areas: "img1 img1 img2 img3" "img1 img1 img4 img5";
			min-height: 400px;
			margin-top: 40px;
		}

		body .main-article .gallery .image-item {
			min-height: 200px;
			background-color: #eee;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 8px;
			transition: 250ms;
		}

		body .main-article .gallery .image-item:hover {
			opacity: 0.9;
			cursor: pointer;
		}

		body .main-article .gallery .image-1 {
			grid-area: img1;
		}

		body .main-article .gallery .image-2 {
			grid-area: img2;
		}

		body .main-article .gallery .image-3 {
			grid-area: img3;
		}

		body .main-article .gallery .image-4 {
			grid-area: img4;
		}

		body .main-article .gallery .image-5 {
			grid-area: img5;
		}

		body .main-article .gallery .gallery-mask {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100vw;
			height: 100vh;
			padding: 40px;
			background-color: #22222288;
			transition: 500ms;
		}

		body .main-article .gallery .gallery-mask img {
			width: 100%;
			height: 100%;
			-o-object-fit: contain;
			object-fit: contain;
			transition: 500ms;
		}

		body .main-article .gallery .mask-off {
			visibility: hidden;
			background-color: #22222200;
		}

		body .main-article .gallery .mask-off img {
			visibility: hidden;
			opacity: 0;
		}

		@media screen and (max-width: 1024px) {
			body {
				padding: 50px;
			}

			body article header .lower-header .subtitle {
				width: 100%;
			}
		}

		@media screen and (max-width: 768px) {
			body article header .lower-header .title {
				word-break: break-all;
			}

			body article .summary {
				flex-direction: column;
			}

			body article .summary .summary-item:not(:last-child) {
				padding-bottom: 30px;
			}

			body article .main-article .gallery {
				grid-template-areas: "img1 img1" "img1 img1" "img2 img3" "img4 img5";
			}
		}

		@media screen and (max-width: 425px) {
			body {
				padding: 25px;
			}

			body article header .upper-header .date-since {
				display: none;
			}
		}
	</style>

</head>

<body>
	<!-- partial:index.partial.html -->
	<article>

		<section class="main-article">

			<div class="gallery">
				<div class="gallery-mask mask-off">
					<img class="mask-image" src="" alt="" width="200">
				</div>
				<div class="image-item image-1" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus6.jpg');">
				</div>
				<div class="image-item image-2" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus10.jpg');">
				</div>
				<div class="image-item image-3" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus8.jpg');">
				</div>
				<div class="image-item image-4" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus7.jpg');">
				</div>
				<div class="image-item image-5" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus5.jpg');">
				</div>
				<div class="image-item image-6" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus1.jpg');">
				</div>
				<div class="image-item image-7" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus2.jpg');">
				</div>
				<div class="image-item image-8" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus9.jpg');">
				</div>
				<div class="image-item image-9" alt="" width="200"
					style="background-image: url('https://raw.githubusercontent.com/benolanben/atesiask/main/fotograflar/kus4.jpg');">
				</div>

			</div>
		</section>
	</article>

	<script>
		// Layout will not be affected after remove below javascript code

		// Handle Image Gallery
		const galleryMask = document.querySelector(".gallery-mask");
		const maskImage = document.querySelector(".mask-image");
		const galleryImgs = document.querySelectorAll(".image-item");

		galleryMask.addEventListener("click", () => {
			galleryMask.classList.add("mask-off");
		});

		galleryImgs.forEach((item) => {
			item.addEventListener("click", () => {
				let styleValue = item.getAttribute("style");
				maskImage.setAttribute(
					"src",
					styleValue.slice(styleValue.indexOf(": url(") + 7, -3)
				);
				galleryMask.classList.remove("mask-off");
			});
		});


	</script>
</body>

</html>